    "summary": {
    	"param" : ["version": 1,
        "finaltime": 4784,
        "runtime": ""],
                
        "teleported": [],
        "affected" : [],
        "tls": {
        	"id" : [],
        	"id" : [],
        },        
        "evs": ["veh4856"],
 
        
        vehs : {
		"moto34" : ["d": 8887.671677163147,
			"duration": "495.00", 
			"timeloss": "78.37"			
			"depart": 2107,
			"arrival": 2602,     
			"nenter": 511,
			"nleft": 529,
			"tls": 63,
		],
		
		"xxx" : [
			 "d": 
			 "duration": "495.00", 
			 "timeloss": "78.37",   
		]        
        },     
    },

